assembly	gene	contig	start	end	strand	uniref	identity	coverage	evalue	bitscore	prot_desc	tax	uniref_count
BAA	g362_1	ctg404	1	102	+	UniRef100_A0A391P5V7	47.289	0.563636363636364	2.28e-09	55.8	Uncharacterized protein	Mediterraneibacter butyricigenes TaxID=2316025 	1
BAA	g362_2	ctg404	132	341	+	UniRef100_A0A173WQ08	100	1	1.7e-43	144	Uncharacterized protein	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_3	ctg404	375	2612	-	UniRef100_UPI0006DCED62	100	1	0	1477	UvrD-helicase domain-containing protein	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_4	ctg404	2814	3377	+	UniRef100_A0A173WPY5	100	1	8.47e-136	386	Anaerobic benzoate catabolism transcriptional regulator	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_5	ctg404	3754	4968	+	UniRef100_D4N079	100	1	5.36e-300	820	Acetylornithine aminotransferase	Firmicutes TaxID=1239 	7
BAA	g362_6	ctg404	5014	5610	+	UniRef100_A0A173WTT1	100	1	1.06e-139	397	Cytidylate kinase	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_7	ctg404	5722	8370	+	UniRef100_A0A173WPN2	100	1	0	1710	1,3-propanediol dehydrogenase	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_8	ctg404	8528	8887	+	UniRef100_A0A173WTK2	100	1	3.2e-80	240	Chromosome segregation protein	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_9	ctg404	8929	9234	+	UniRef100_A0A173WP98	100	1	2.75e-68	209	Predicted ATPase	Anaerostipes hadrus TaxID=649756 	1
BAA	g362_10	ctg404	9303	10061	+	UniRef100_A0A173S9K6	100	1	4.96e-183	511	Protein involved in cell division	Anaerostipes hadrus TaxID=649756 	2
BAA	g820_1	ctg923	2	235	-	UniRef100_A0A0E2HDE2	66.642	0.684210526315789	2.33e-45	150	Uncharacterized protein	Enterocloster clostridioformis TaxID=1531 	3
BAA	g820_2	ctg923	467	1900	-	UniRef100_A8S592	100	1	0	955	Uncharacterized protein	Enterocloster bolteae TaxID=208479 	2
BAA	g820_3	ctg923	2069	2386	-	UniRef100_R0BCA7	100	1	5.83e-47	155	Uncharacterized protein	Enterocloster TaxID=2719313 	4
BAA	g820_4	ctg923	2637	4979	-	UniRef100_R0AZL3	100	1	0	1516	ATP-dependent DNA helicase	Enterocloster bolteae TaxID=208479 	3
BAA	g820_5	ctg923	4998	5150	-	UniRef100_A8S586	100	1	2.04e-27	102	Uncharacterized protein	Clostridium bolteae (strain ATCC BAA-613 / WAL 16351) TaxID=411902 	1
BAA	g820_6	ctg923	5238	5855	+	UniRef100_R0BA72	100	1	5.61e-143	406	Uncharacterized protein	Enterocloster bolteae TaxID=208479 	3
BAA	g820_7	ctg923	5992	6312	-	UniRef100_R5F7J8	100	1	2.39e-69	212	Uncharacterized protein	Clostridiales TaxID=186802 	7
BAA	g820_8	ctg923	6526	7335	-	UniRef100_N9ZQ27	100	1	3.1e-190	531	Cof-like hydrolase	Enterocloster bolteae TaxID=208479 	3
BAA	g820_9	ctg923	7456	8769	-	UniRef100_R0BCB2	99.8	1	6.47e-311	850	Uncharacterized protein	Enterocloster bolteae TaxID=208479 	3
BAA	g820_10	ctg923	8819	10123	-	UniRef100_UPI000E44B885	97.333	0.975280898876404	0	884	amidohydrolase	Enterocloster bolteae TaxID=208479 	1
BAA	g856_1	ctg965	210	1388	+	UniRef100_A0A1C5STJ3	95.954	0.997448979591837	3.7e-269	741	FAD:protein FMN transferase	Clostridiales TaxID=186802 	2
BAA	g856_2	ctg965	1688	2173	-	UniRef100_A0A1C6J705	100	1	3.42e-102	299	Heptaprenyl diphosphate synthase component I	Clostridiales TaxID=186802 	3
BAA	g856_3	ctg965	2177	2587	-	UniRef100_A0A1C5STE8	98.5	1	3.96e-89	264	Uncharacterized protein conserved in bacteria	Clostridiales TaxID=186802 	2
BAA	g856_4	ctg965	3050	4057	+	UniRef100_A0A1C5ST60	100	1	4.77e-234	647	Peptide chain release factor 2	Clostridiales TaxID=186802 	2
BAA	g856_5	ctg965	4181	4633	+	UniRef100_A0A1C5STI2	100	1	2.39e-99	291	UPF0735 ACT domain-containing protein SAMEA3545252_01248	Clostridiales TaxID=186802 	2
BAA	g856_6	ctg965	4641	5858	+	UniRef100_A0A1C5ST55	100	1	6.39e-288	789	Homoserine dehydrogenase	Clostridiales TaxID=186802 	2
BAA	g856_7	ctg965	5956	7164	+	UniRef100_A0A1C6J7C8	100	1	2.87e-278	764	Aspartokinase	Clostridiales TaxID=186802 	4
BAA	g856_8	ctg965	7196	8407	+	UniRef100_A0A1C6J714	100	1	1.25e-293	803	Uncharacterized protein	Clostridiales TaxID=186802 	3
BAA	g856_9	ctg965	8457	9344	+	UniRef100_A0A1C6J7A3	100	1	7.21e-218	603	DegV domain-containing protein SAV1425	Clostridiales TaxID=186802 	3
BAA	g856_10	ctg965	9507	10034	+	UniRef100_A0A417CU67	67.617	0.695652173913043	2.87e-107	316	DUF975 family protein	Ruminococcus sp. AM42-11 TaxID=2292372 	1
BAA	g876_1	ctg986	3	311	+	UniRef100_UPI0005DAB037	30.423	0.705882352941177	1.12e-13	70.5	hypothetical protein	Paeniclostridium sordellii TaxID=1505 	1
BAA	g876_2	ctg986	498	1280	+	UniRef100_UPI0005169CF5	52.595	0.988636363636364	7.33e-80	251	hypothetical protein	Clostridioides difficile TaxID=1496 	1
BAA	g876_3	ctg986	1452	2171	+	UniRef100_UPI000F06AAB7	72.913	0.887029288702929	6.61e-123	357	hypothetical protein	Romboutsia sp. Marseille-P6047 TaxID=2161817 	1
BAA	g876_4	ctg986	2299	2964	+	UniRef100_UPI000F0604AD	86	1	5.32e-117	342	hypothetical protein	Romboutsia sp. Marseille-P6047 TaxID=2161817 	1
BAA	g876_5	ctg986	3087	4139	+	UniRef100_UPI000F051DF8	71.143	0.897142857142857	2.57e-175	499	hypothetical protein	Romboutsia sp. Marseille-P6047 TaxID=2161817 	1
BAA	g876_6	ctg986	4254	4544	+	UniRef100_UPI0005DC6226	37.698	0.849056603773585	5.54e-17	79.3	hypothetical protein	Paeniclostridium sordellii TaxID=1505 	1
BAA	g876_7	ctg986	4646	5125	-	UniRef100_A0A1I3ME80	43.983	0.918238993710692	7.95e-38	136	GIY-YIG catalytic domain-containing protein	Terrisporobacter glycolicus TaxID=36841 	1
BAA	g876_8	ctg986	5412	6032	+	UniRef100_A0A5P3XF24	44.924	0.932038834951456	7.79e-56	185	Uncharacterized protein	Paraclostridium bifermentans TaxID=1490 	1
BAA	g876_9	ctg986	6044	7234	+	UniRef100_UPI0005E8C123	45.234	0.989821882951654	1.11e-101	316	hypothetical protein	Paeniclostridium sordellii TaxID=1505 	1
BAA	g876_10	ctg986	7291	7848	+	UniRef100_A0A5P3XF28	63.455	0.994594594594595	4.98e-86	260	Uncharacterized protein	Paraclostridium bifermentans TaxID=1490 	1
BAA	g876_11	ctg986	8375	9022	+	UniRef100_UPI000F0702E6	87.4	1	1.21e-142	406	hypothetical protein	Romboutsia sp. Marseille-P6047 TaxID=2161817 	1
BAA	g1181_1	ctg1325	2	391	+	UniRef100_K1RRL9	57.393	0.674418604651163	2.72e-50	164	Restriction endonuclease	human gut metagenome TaxID=408170 	1
BAA	g1181_2	ctg1325	406	1143	+	UniRef100_A0A174Q2C6	99.6	1	1.99e-165	466	Uncharacterized protein	Lachnospiraceae TaxID=186803 	2
BAA	g1181_3	ctg1325	1430	1813	+	UniRef100_A0A173W7S5	100	1	2.27e-86	256	Uncharacterized protein	Lachnospiraceae TaxID=186803 	2
BAA	g1181_4	ctg1325	2011	2151	+	UniRef100_A0A174Q261	100	1	8.79e-25	95.1	Uncharacterized protein	Lachnospiraceae TaxID=186803 	3
BAA	g1181_5	ctg1325	2184	2462	+	UniRef100_UPI0009EAE55B	60.869	0.608695652173913	9.59e-24	95.9	hypothetical protein	Fusicatenibacter saccharivorans TaxID=1150298 	2
BAA	g1181_6	ctg1325	3284	3718	+	UniRef100_A0A173W663	94.444	0.944444444444444	5.95e-93	274	Single-stranded DNA-binding protein	Lachnospiraceae TaxID=186803 	2
BAA	g1181_7	ctg1325	3760	3960	+	UniRef100_A0A173W6C4	100	1	3.83e-41	137	Predicted transcriptional regulator	Lachnospiraceae TaxID=186803 	4
BAA	g1181_8	ctg1325	4300	4665	+	UniRef100_A0A174DK10	95.9	1	7.18e-69	212	Protein of uncharacterized function (DUF3847)	Lachnospiraceae TaxID=186803 	2
BAA	g1181_9	ctg1325	4665	6392	+	UniRef100_A0A3E4GPW7	97.9	1	0	1091	MobA/MobL family protein	Coprococcus comes TaxID=410072 	1
BAA	g1181_10	ctg1325	6431	8305	+	UniRef100_A0A3E4GQD5	97.1	1	0	1189	DUF3991 domain-containing protein	Lachnospiraceae TaxID=186803 	2
BAA	g1181_11	ctg1325	8458	8925	+	UniRef100_A0A374D8J5	100	1	2.74e-96	284	DNA-binding protein	Ruminococcus sp. AM36-2AA TaxID=2293210 	1
BAA	g1181_12	ctg1325	8918	9277	+	UniRef100_D4LVH9	99.2	1	3.46e-75	228	Uncharacterized protein	Clostridiales TaxID=186802 	2
BAA	g1181_13	ctg1325	9489	9797	+	UniRef100_A0A3E4WS70	100	1	9.55e-65	200	Type II toxin-antitoxin system RelB/DinJ family antitoxin	Clostridiales TaxID=186802 	5
BAA	g1181_14	ctg1325	9794	10081	+	UniRef100_A0A3A6GJJ4	85.714	0.857142857142857	1.15e-63	197	Type II toxin-antitoxin system RelE/ParE family toxin	Ruminococcus sp. OM02-16LB TaxID=2302958 	1
BAA	g1187_1	ctg1331	1	159	+	NA	NA	NA	NA	NA	NA	NA	NA
BAA	g1187_2	ctg1331	271	1074	-	UniRef100_R6QG13	100	1	4.27e-196	545	Haloacid dehalogenase hydrolase	Anaerostipes TaxID=207244 	2
BAA	g1187_3	ctg1331	1289	2332	+	UniRef100_A0A374AL80	100	1	4.42e-261	716	Anaerobic sulfite reductase subunit AsrA	Anaerostipes sp. AF04-45 TaxID=2292912 	1
BAA	g1187_4	ctg1331	2337	3128	+	UniRef100_R6QVA2	100	1	1.18e-200	556	Sulfite reductase	Anaerostipes TaxID=207244 	3
BAA	g1187_5	ctg1331	3146	4216	+	UniRef100_R6RJR7	100	1	1.56e-270	741	Sulfite reductase	Anaerostipes sp. CAG:276 TaxID=1262699 	1
BAA	g1187_6	ctg1331	4284	5081	+	UniRef100_R6QDL5	100	1	1.54e-188	526	Phosphoglycerate mutase family protein	Anaerostipes TaxID=207244 	2
BAA	g1187_7	ctg1331	5158	6027	+	UniRef100_R6QP14	100	1	5.91e-214	592	AraC family bacterial regulatory protein	Anaerostipes TaxID=207244 	2
BAA	g1187_8	ctg1331	6179	7768	+	UniRef100_R6QG18	100	1	0	1006	TrkA C-terminal domain protein	Anaerostipes TaxID=207244 	2
BAA	g1187_9	ctg1331	7779	8429	+	UniRef100_R6QVA8	99.5	1	4.98e-156	440	Haloacid dehalogenase hydrolase	Anaerostipes TaxID=207244 	2
BAA	g1187_10	ctg1331	8499	9464	+	UniRef100_R6RJS2	100	1	1.41e-228	632	Ribosomal protein L11 methyltransferase	Anaerostipes TaxID=207244 	2
BAA	g1187_11	ctg1331	9464	10144	+	UniRef100_R6QDL9	92.653	0.926530612244898	1.5e-155	440	Ribosomal RNA small subunit methyltransferase E	Anaerostipes TaxID=207244 	3
BAA	g1213_1	ctg1360	2	1858	+	UniRef100_A0A354QR51	55.21	0.553763440860215	0	1169	Transcription-repair coupling factor (Fragment)	Streptococcus sp. TaxID=1306 	1
BAA	g1213_2	ctg1360	1897	2193	+	UniRef100_F8DFW5	100	1	1.06e-57	182	S4 domain protein	Bacteria TaxID=2 	19
BAA	g1213_3	ctg1360	2207	2554	+	UniRef100_A0A2I1TSM5	94.262	0.942622950819672	1.08e-64	201	Septum formation initiation protein	Streptococcus TaxID=1301 	15
BAA	g1213_4	ctg1360	2558	2686	+	UniRef100_A0A359YES9	97.6	1	8.44e-17	74.7	Uncharacterized protein	Streptococcus TaxID=1301 	4
BAA	g1213_5	ctg1360	2658	3944	+	UniRef100_UPI0007792402	100	1	4.86e-306	837	serine hydrolase	Streptococcus parasanguinis TaxID=1318 	1
BAA	g1213_6	ctg1360	3944	5218	+	UniRef100_UPI000779B3FE	100	1	1.92000000000002e-310	848	tRNA lysidine(34) synthetase TilS	Streptococcus parasanguinis TaxID=1318 	1
BAA	g1213_7	ctg1360	5223	5765	+	UniRef100_A0A2I1TSM1	100	1	6.47e-123	353	Hypoxanthine phosphoribosyltransferase	Streptococcus TaxID=1301 	10
BAA	g1213_8	ctg1360	5776	7749	+	UniRef100_A0A2I1TSL3	100	1	0	1211	ATP-dependent zinc metalloprotease FtsH	Streptococcus TaxID=1301 	10
BAA	g1213_9	ctg1360	8239	8733	+	UniRef100_F8DFX2	95.121	0.951219512195122	1.04e-101	298	Transcriptional regulator ComX1	Streptococcus parasanguinis TaxID=1318 	3
BAA	g1213_10	ctg1360	8831	9424	+	UniRef100_F8DFX3	97.5	1	1.01e-132	379	ISSag3, transposase family protein	Streptococcus parasanguinis (strain ATCC 15912 / DSM 6778 / CIP 104372 / LMG 14537) TaxID=760570 	1
BAA	g1233_1	ctg1384	1	2466	-	UniRef100_A0A1V2LXZ2	51.073	0.980295566502463	8.68e-295	840	N6_Mtase domain-containing protein	Epulopiscium sp. SCG-B11WGA-EpuloA1 TaxID=1710701 	1
BAA	g1233_2	ctg1384	2487	6140	-	UniRef100_R0A971	98.9	1	0	2305	Uncharacterized protein	[Clostridium] bolteae 90A9 TaxID=997894 	1
BAA	g1233_3	ctg1384	6159	6734	-	UniRef100_A0A2A7AI76	100	1	3.43e-137	390	DUF1788 domain-containing protein	Clostridiales TaxID=186802 	11
BAA	g1233_4	ctg1384	6736	7344	-	UniRef100_A0A2A7AHN6	99	1	1.43e-139	397	Uncharacterized protein	Clostridiales TaxID=186802 	3
BAA	g1233_5	ctg1384	7325	7552	-	UniRef100_A0A2A7AHK8	100	1	1.68e-48	157	DNA-binding protein	Clostridiales TaxID=186802 	11
BAA	g1233_6	ctg1384	7615	7875	-	UniRef100_A0A2A7AHP4	93	1	1.68e-53	170	Uncharacterized protein	Clostridiales TaxID=186802 	2
BAA	g1233_7	ctg1384	7875	7985	-	UniRef100_UPI0012C29D45	7.17	0.0737704918032787	1.32e-08	58.2	relaxase/mobilization nuclease domain-containing protein	Enterocloster bolteae TaxID=208479 	1
BAA	g1233_8	ctg1384	7955	9001	-	UniRef100_UPI00130EA05A	28.19	0.290322580645161	1.89e-108	338	NlpC/P60 family protein	Clostridiaceae bacterium TaxID=1898204 	1
BAA	g1233_9	ctg1384	8982	9149	-	UniRef100_A0A174R0D2	100	1	3.05e-31	112	Uncharacterized protein	Clostridiales TaxID=186802 	7
BAA	g1233_10	ctg1384	9146	9976	-	UniRef100_UPI0012CB976E	99.3	1	2.04e-203	565	phage antirepressor Ant	Enterocloster bolteae TaxID=208479 	1
BAA	g1749_1	ctg1956	1	297	+	UniRef100_UPI0011DCE2DC	88.288	0.882882882882883	7.02e-61	190	hypothetical protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_2	ctg1956	287	1462	+	UniRef100_UPI0011DD3622	100	1	1.73e-278	764	AAA family ATPase	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_3	ctg1956	1896	2141	+	UniRef100_UPI0011DE512A	100	1	2.77e-52	167	hypothetical protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_4	ctg1956	2199	2504	-	UniRef100_A0A656CK28	100	1	4.4e-65	201	HTH-type transcriptional regulator PuuR	Flavonifractor TaxID=946234 	2
BAA	g1749_5	ctg1956	2621	3097	+	UniRef100_UPI0011DD4818	100	1	9.2e-110	318	DUF1273 domain-containing protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_6	ctg1956	3138	3323	+	UniRef100_UPI0011DCD2DD	100	1	1.78e-37	128	helix-turn-helix domain-containing protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_7	ctg1956	3316	6312	+	UniRef100_UPI0011DD7E41	99.899	0.998998998998999	0	1999	N-6 DNA methylase	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_8	ctg1956	6328	7953	+	UniRef100_UPI0011DC98B3	100	1	0	1088	N-6 DNA methylase	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_9	ctg1956	7968	9068	+	UniRef100_UPI0011DDD957	100	1	9.81e-270	740	DUF262 domain-containing protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g1749_10	ctg1956	9065	9712	+	UniRef100_UPI0011DD8609	100	1	9.62e-149	421	hypothetical protein	Clostridiales bacterium TaxID=1898207 	1
BAA	g2223_1	ctg2477	2	1507	-	UniRef100_A0A2X2UD91	77.469	0.774691358024691	0	932	Cell wall-associated hydrolases (Invasion-associated proteins)	Enterocloster clostridioformis TaxID=1531 	1
BAA	g2223_2	ctg2477	1539	3950	-	UniRef100_A0A2X2UIY2	99.8	1	0	1597	TraE protein	Enterocloster clostridioformis TaxID=1531 	1
BAA	g2223_3	ctg2477	4324	4770	-	UniRef100_A0A2X2UDA2	100	1	1.69e-107	311	Adenine-specific DNA-methyltransferase	Enterocloster clostridioformis TaxID=1531 	2
BAA	g2223_4	ctg2477	4899	5762	-	UniRef100_A0A2X2UR48	100	1	3.24e-201	560	TrbL/VirB6 plasmid conjugal transfer protein	Enterocloster clostridioformis TaxID=1531 	1
BAA	g2223_5	ctg2477	5838	6053	-	UniRef100_A0A6B1S139	100	1	1.89e-41	139	Conjugative transfer protein	root TaxID=1 	29
BAA	g2223_6	ctg2477	6118	7923	-	UniRef100_A0A2X2ULC1	99.8	1	0	1187	TRAG family protein	Enterocloster clostridioformis TaxID=1531 	1
BAA	g2223_7	ctg2477	7920	8396	-	UniRef100_A0A1I0IJQ0	100	1	1.07e-99	293	Uncharacterized protein	Enterocloster lavalensis TaxID=460384 	1
BAA	g2223_8	ctg2477	8442	8654	-	UniRef100_A0A2X2WL91	100	1	1.38e-47	154	DUF5348 domain-containing protein	Enterocloster clostridioformis TaxID=1531 	1
BAA	g2223_9	ctg2477	8672	9796	-	UniRef100_A0A2X2UD66	99.7	1	8.75e-236	655	Putative replication initiation and membrane attachment	Enterocloster clostridioformis TaxID=1531 	1
BAH	g456_1	ctg520	14	1507	-	UniRef100_UPI0012DC32F9	98.6	1	0	967	recombinase family protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_2	ctg520	1521	1841	-	UniRef100_A0A3F3JW83	99.1	1	1.33e-66	205	Addiction module toxin RelE	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_3	ctg520	1838	2143	-	UniRef100_A0A367GC39	98	1	3.48e-62	193	Type II toxin-antitoxin system antitoxin, RelB/DinJ family	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_4	ctg520	2468	2908	-	UniRef100_A0A2A7AC48	100	1	5.27e-101	295	Uncharacterized protein	Clostridiales TaxID=186802 	6
BAH	g456_5	ctg520	3348	3758	-	UniRef100_A0A2A6ZR51	100	1	2.04e-91	270	Uncharacterized protein	Faecalibacterium TaxID=216851 	7
BAH	g456_6	ctg520	3947	4336	-	UniRef100_A0A2A7BH01	99.2	1	3.08e-85	254	Uncharacterized protein	root TaxID=1 	7
BAH	g456_7	ctg520	4618	5082	-	UniRef100_A0A2J4JN25	100	1	1.8e-105	307	Quaternary ammonium compound resistance protein	Faecalibacterium prausnitzii TaxID=853 	2
BAH	g456_8	ctg520	5262	5927	-	UniRef100_A0A6A8L8R9	100	1	7.32e-156	440	Sigma-70 family RNA polymerase sigma factor	Faecalibacterium TaxID=216851 	4
BAH	g456_9	ctg520	5911	6741	-	UniRef100_A0A2A7AZW0	98.6	1	2.83e-185	519	Transcriptional regulator	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_10	ctg520	6996	7691	+	UniRef100_A0A173V7Y9	96.1	1	8.23e-167	468	DNA primase	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_11	ctg520	7765	9081	+	UniRef100_A0A3E2UEJ5	99.8	1	0	901	DNA primase	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g456_12	ctg520	9480	9686	-	UniRef100_A0A3A6EBE1	97.1	1	1.43e-37	129	Transcriptional regulator	Faecalibacterium sp. AM43-5AT TaxID=2302957 	1
BAH	g456_13	ctg520	9697	10107	-	UniRef100_A0A3A6ERP2	85.534	0.855345911949686	1.26e-81	246	DUF2975 domain-containing protein	Faecalibacterium sp. AM43-5AT TaxID=2302957 	1
BAH	g1073_1	ctg1212	46	303	-	UniRef100_A0A3E2W4U7	90.6	1	1.9e-54	172	Uncharacterized protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_2	ctg1212	308	1678	-	UniRef100_UPI0012AEEEA1	94.7	1	0	898	PBSX family phage terminase large subunit	unclassified Faecalibacterium TaxID=2646395 	1
BAH	g1073_3	ctg1212	1668	1880	-	UniRef100_UPI0012DEFB3D	98.6	1	2.94e-40	135	hypothetical protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_4	ctg1212	1944	2783	-	UniRef100_UPI0012B15DA7	97.1	1	8.76e-186	520	hypothetical protein	unclassified Faecalibacterium TaxID=2646395 	1
BAH	g1073_5	ctg1212	2798	3268	-	UniRef100_UPI0012DFB90A	72.673	0.760975609756098	2.66e-87	263	DUF4355 domain-containing protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_6	ctg1212	3538	3813	-	UniRef100_UPI0012DE316D	87.923	0.989010989010989	2.82e-52	167	hypothetical protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_7	ctg1212	4016	4276	-	UniRef100_UPI0012DEFE77	97.7	1	5.85e-54	171	hypothetical protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_8	ctg1212	4290	4388	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g1073_9	ctg1212	4517	5245	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g1073_10	ctg1212	5317	5442	-	UniRef100_A0A564SV55	43.941	0.780487804878049	0.000331	42.7	Uncharacterized protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_11	ctg1212	5455	6063	-	UniRef100_UPI0012DF1FDC	99.5	1	3.95e-137	391	hypothetical protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_12	ctg1212	6070	6876	-	UniRef100_UPI0012B036F9	95.922	0.988888888888889	2.24e-183	513	hypothetical protein	unclassified Faecalibacterium TaxID=2646395 	2
BAH	g1073_13	ctg1212	6873	7106	-	UniRef100_UPI0012DD98F0	94.8	1	4.42e-45	148	DUF739 family protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_14	ctg1212	7107	7304	-	UniRef100_A0A2A6ZE41	43.033	0.969230769230769	1.02e-06	50.8	Transcriptional regulator	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_15	ctg1212	7486	8151	+	UniRef100_A0A2K4ZMN3	25.048	0.891402714932127	5.05e-10	67.4	HTH-type transcriptional regulator SinR	Acetatifactor muris TaxID=879566 	1
BAH	g1073_16	ctg1212	8243	8566	+	UniRef100_UPI0012DECB57	100	1	1e-75	228	DUF4258 domain-containing protein	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g1073_17	ctg1212	8570	8800	+	UniRef100_UPI0012B0FC87	100	1	2.56e-48	156	YgiT-type zinc finger protein	Faecalibacterium TaxID=216851 	1
BAH	g1073_18	ctg1212	8797	9870	+	UniRef100_UPI0012DD0E36	97.5	1	1.04e-255	704	tyrosine-type recombinase/integrase	Faecalibacterium prausnitzii TaxID=853 	1
BAH	g2017_1	ctg2302	53	838	-	UniRef100_A0A3E2WE19	100	1	1.87e-187	523	HAD family phosphatase	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_2	ctg2302	831	1445	-	UniRef100_A0A3E2WDX7	100	1	5.42e-145	411	dTTP/UTP pyrophosphatase	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_3	ctg2302	1532	2083	-	UniRef100_A0A3E2WDV5	100	1	1.72e-133	380	Uncharacterized protein	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_4	ctg2302	2131	2577	-	UniRef100_A0A3E2WE27	100	1	3.27e-96	283	Divergent PAP2 family protein	Enterocloster aldensis TaxID=358742 	2
BAH	g2017_5	ctg2302	2620	3138	-	UniRef100_A0A3E2WFB4	98.837	0.988372093023256	1.1e-130	372	HD family phosphohydrolase	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_6	ctg2302	3190	4680	-	UniRef100_A0A3E2WF31	96.975	0.969758064516129	0	996	Glycogen synthase	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_7	ctg2302	4733	5551	-	UniRef100_A0A3E2WDY6	100	1	2.64e-188	526	Stage 0 sporulation protein A homolog	Enterocloster aldensis TaxID=358742 	1
BAH	g2017_8	ctg2302	7049	7960	+	UniRef100_R0B2T3	64.163	0.662162162162162	3.26e-192	544	DEDD_Tnp_IS110 domain-containing protein	Enterocloster clostridioformis TaxID=1531 	2
BAH	g2017_9	ctg2302	7984	8382	+	UniRef100_R0CT70	96.163	0.977272727272727	7.32e-87	258	Uncharacterized protein (Fragment)	Enterocloster clostridioformis TaxID=1531 	3
BAH	g2017_10	ctg2302	8722	8949	-	UniRef100_C5EH04	25.9	0.303643724696356	6.96e-34	125	Uncharacterized protein	Clostridiales bacterium 1_7_47FAA TaxID=457421 	1
BAH	g2017_11	ctg2302	9050	9280	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g2017_12	ctg2302	9499	9711	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g2794_1	ctg3177	2	1003	-	UniRef100_UPI00136A1897	47.632	0.60989010989011	3.49e-133	399	hypothetical protein	Adlercreutzia equolifaciens TaxID=446660 	1
BAH	g2794_2	ctg3177	1481	2407	+	UniRef100_A0A369NZ83	99.7	1	1.07e-221	613	Site-specific integrase	Asaccharobacter celatus TaxID=394340 	1
BAH	g2794_3	ctg3177	2458	2778	-	UniRef100_A0A645G0X9	45.476	0.945454545454545	5.61e-30	112	EcoR124_C domain-containing protein	bioreactor metagenome TaxID=1076179 	1
BAH	g2794_4	ctg3177	2821	5697	-	UniRef100_UPI00136BE759	87.809	0.887859128822984	0	1895	DEAD/DEAH box helicase family protein	Adlercreutzia equolifaciens TaxID=446660 	1
BAH	g2794_5	ctg3177	5701	6324	-	UniRef100_A0A369P1I6	100	1	9.69e-145	410	Cell filamentation protein Fic	Asaccharobacter celatus TaxID=394340 	1
BAH	g2794_6	ctg3177	6333	7577	-	UniRef100_UPI00136582BA	60	1	2.24e-155	454	restriction endonuclease subunit S	Adlercreutzia muris TaxID=1796610 	1
BAH	g2794_7	ctg3177	7579	10080	-	UniRef100_UPI001367A876	98.644	0.996411483253589	0	1613	type I restriction-modification system subunit M	Adlercreutzia equolifaciens TaxID=446660 	1
BAH	g3771_1	ctg4261	96	1157	-	UniRef100_D4LWY5	100	1	5.57e-258	709	Recombinase	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_2	ctg4261	1475	2113	+	UniRef100_D4LWY6	100	1	6.28e-148	419	Uncharacterized protein	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_3	ctg4261	2487	2795	+	UniRef100_UPI000E52A260	83.3	0.85	5.7e-63	196	RNA methyltransferase	Blautia obeum TaxID=40520 	1
BAH	g3771_4	ctg4261	2908	3306	-	UniRef100_A0A415ZIV9	57.063	0.584070796460177	4.28e-89	267	Deaminase	Butyricicoccus sp. AM05-1 TaxID=2292004 	1
BAH	g3771_5	ctg4261	3270	3362	-	UniRef100_R5K9U6	39.579	0.479166666666667	1.93e-06	48.1	Riboflavin biosynthesis protein RibD domain protein	Clostridium sp. CAG:632 TaxID=1262830 	1
BAH	g3771_6	ctg4261	3378	4265	-	UniRef100_D4LWY7	100	1	3.72e-220	608	Aldo/keto reductases, related to diketogulonate reductase	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_7	ctg4261	4306	5277	-	UniRef100_D4LWY8	100	1	1.23e-239	660	Hydrolases of the alpha/beta superfamily	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_8	ctg4261	5293	5598	-	UniRef100_A0A414J0G0	96.059	0.97029702970297	6.65e-64	197	Flavodoxin-like domain-containing protein	Blautia obeum TaxID=40520 	1
BAH	g3771_9	ctg4261	5595	5753	-	UniRef100_D4LWY9	100	1	4.01e-28	103	Uncharacterized protein	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_10	ctg4261	5776	6369	-	UniRef100_D4LWZ0	100	1	7.72e-137	390	Dehydrogenases with different specificities (Related to short-chain alcohol dehydrogenases)	Firmicutes TaxID=1239 	2
BAH	g3771_11	ctg4261	6602	7369	-	UniRef100_D4LWZ2	100	1	1.27e-191	533	Uncharacterized homolog of gamma-carboxymuconolactone decarboxylase subunit	Blautia obeum TaxID=40520 	2
BAH	g3771_12	ctg4261	7507	7947	+	UniRef100_D4LWZ3	100	1	3.17e-102	298	Transcriptional regulator, MerR family	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_13	ctg4261	8765	8998	+	UniRef100_D4LWZ4	100	1	3.91e-48	156	Uncharacterized protein	Blautia obeum A2-162 TaxID=657314 	1
BAH	g3771_14	ctg4261	8973	9236	+	UniRef100_D4LWZ5	100	1	2.66e-55	175	Protease subunit of ATP-dependent Clp proteases	Blautia obeum TaxID=40520 	2
BAH	g3771_15	ctg4261	9349	9657	+	UniRef100_D4LWZ6	100	1	1.64e-47	156	Uncharacterized protein	Blautia obeum TaxID=40520 	2
BAH	g3771_16	ctg4261	9703	9921	+	UniRef100_D4LWZ7	100	1	2.56e-44	146	Uncharacterized protein	Blautia obeum TaxID=40520 	2
BAH	g3883_1	ctg4393	3	1565	-	UniRef100_UPI0010671719	74.814	0.749640287769784	0	1006	DNA mismatch repair endonuclease MutL	Ruthenibacterium lactatiformans TaxID=1550024 	1
BAH	g3883_2	ctg4393	1562	2044	-	UniRef100_A0A0W7TQQ1	23.149	0.232896652110626	9.12e-98	305	DNA mismatch repair protein MutL	Ruthenibacterium lactatiformans TaxID=1550024 	1
BAH	g3883_3	ctg4393	2081	3925	-	UniRef100_UPI0010654B46	70.595	0.707373271889401	0	1178	DNA mismatch repair protein MutS	Ruthenibacterium lactatiformans TaxID=1550024 	1
BAH	g3883_4	ctg4393	3946	4686	-	UniRef100_A0A3A6ESG4	28.11	0.28110599078341	1.14e-162	481	DNA mismatch repair protein MutS	unclassified Subdoligranulum TaxID=2685293 	2
BAH	g3883_5	ctg4393	4738	5157	-	UniRef100_A0A372V772	100	1	1.17e-87	261	YlbF family regulator	unclassified Subdoligranulum TaxID=2685293 	4
BAH	g3883_6	ctg4393	5238	6614	-	UniRef100_A0A0W7TQR5	100	1	0	913	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase	Ruminococcaceae TaxID=541000 	5
BAH	g3883_7	ctg4393	6843	8864	-	UniRef100_UPI001064DBF7	99.9	1	0	1300	peptidoglycan DD-metalloendopeptidase family protein	Ruthenibacterium lactatiformans TaxID=1550024 	1
BAH	g3883_8	ctg4393	8861	9229	-	UniRef100_A0A0D8J3S5	99.2	1	2.41e-81	243	Uncharacterized protein	Ruthenibacterium lactatiformans TaxID=1550024 	2
BAH	g3883_9	ctg4393	9468	10124	+	UniRef100_A0A0D8J6X2	100	1	3.6e-148	420	Uncharacterized protein	Ruminococcaceae TaxID=541000 	3
BAH	g4445_1	ctg5008	1	2670	-	UniRef100_A0A417A7X9	46.301	0.854266538830297	6.92e-254	747	YDG domain-containing protein	Clostridium sp. AM45-5 TaxID=2292306 	2
BAH	g4445_2	ctg5008	2993	5281	-	UniRef100_A0A416BVF1	38.043	0.69804822043628	6.1e-245	713	YDG domain-containing protein	Clostridium sp. AF37-7 TaxID=2293017 	1
BAH	g4445_3	ctg5008	5379	7709	-	UniRef100_A0A416G269	41.671	0.539085545722714	0	928	Uncharacterized protein	Clostridium sp. AF29-8BH TaxID=2293009 	1
BAH	g4445_4	ctg5008	7700	9913	-	UniRef100_A0A416JSV7	65.716	0.853459972862958	6.95e-285	806	Uncharacterized protein	Lachnospiraceae bacterium AM48-27BH TaxID=2292271 	1
BAH	g4607_1	ctg5193	160	432	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g4607_2	ctg5193	624	2021	-	UniRef100_A0A395W133	100	1	0	941	Sialate O-acetylesterase	Bacteroides ovatus TaxID=28116 	3
BAH	g4607_3	ctg5193	2112	2804	-	UniRef100_A0A395W6A6	100	1	1.67e-170	478	Uncharacterized protein	Bacteroides TaxID=816 	5
BAH	g4607_4	ctg5193	2817	4007	-	UniRef100_A0A395W1Z5	100	1	4.23e-302	824	DUF4959 domain-containing protein	Bacteroides TaxID=816 	5
BAH	g4607_5	ctg5193	4023	5960	-	UniRef100_A0A395W0J1	100	1	0	1335	RagB/SusD family nutrient uptake outer membrane protein	Bacteroides TaxID=816 	5
BAH	g4607_6	ctg5193	5973	9185	-	UniRef100_A0A395W4B9	100	1	0	2144	TonB-dependent receptor	Bacteroides TaxID=816 	7
BAH	g4607_7	ctg5193	9290	10141	-	UniRef100_A0A6A1DA17	55.051	0.914473684210526	2.8e-112	335	Beta-glucosidase (Fragment)	Bacteroides ovatus TaxID=28116 	1
BAH	g5848_1	ctg6585	2	442	+	UniRef100_UPI0004B7473D	44.081	0.466960352422908	2.41e-59	192	helix-turn-helix domain-containing protein	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_2	ctg6585	462	830	+	UniRef100_A0A1C7IFG8	49.167	0.754098360655738	9.08e-34	122	AraC family transcriptional regulator	Blautia sp. YL58 TaxID=1796616 	1
BAH	g5848_3	ctg6585	965	1366	+	UniRef100_UPI0004B8E4E3	60.537	0.635897435897436	3.41e-77	236	extracellular solute-binding protein	Lachnospiraceae bacterium VE202-23 TaxID=1232456 	1
BAH	g5848_4	ctg6585	1399	1506	+	UniRef100_UPI00047082A4	5.543	0.0698151950718686	1.16e-10	63.9	extracellular solute-binding protein	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_5	ctg6585	1457	2161	+	UniRef100_UPI00047082A4	45.174	0.455852156057495	2.85e-158	457	extracellular solute-binding protein	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_6	ctg6585	2209	2406	+	UniRef100_UPI0005D15AC0	7.262	0.109712230215827	2.1e-20	93.2	extracellular solute-binding protein	Clostridiaceae bacterium MS3 TaxID=1329795 	1
BAH	g5848_7	ctg6585	2373	2540	+	UniRef100_UPI0005D15AC0	7.735	0.0989208633093525	8.06e-19	88.2	extracellular solute-binding protein	Clostridiaceae bacterium MS3 TaxID=1329795 	1
BAH	g5848_8	ctg6585	2720	3553	+	UniRef100_F7KDG9	90.163	0.901639344262295	1.54e-187	526	Multiple sugar transport system permease	Lachnospiraceae TaxID=186803 	3
BAH	g5848_9	ctg6585	3591	3830	+	UniRef100_A0A1E3ARV6	24.662	0.246621621621622	8.45e-41	144	L-arabinose transport system permease protein AraQ	Lachnospiraceae TaxID=186803 	2
BAH	g5848_10	ctg6585	3827	4087	+	UniRef100_A0A1E3ARV6	28.716	0.287162162162162	8.59e-49	165	L-arabinose transport system permease protein AraQ	Lachnospiraceae TaxID=186803 	2
BAH	g5848_11	ctg6585	4146	4307	+	UniRef100_A0A1E3ARV6	10.807	0.118243243243243	1.04e-11	67.4	L-arabinose transport system permease protein AraQ	Lachnospiraceae TaxID=186803 	2
BAH	g5848_12	ctg6585	4252	4482	+	UniRef100_UPI000C814F11	25.675	0.256756756756757	9.38e-42	147	carbohydrate ABC transporter permease	Eisenbergiella massiliensis TaxID=1720294 	1
BAH	g5848_13	ctg6585	4494	4898	+	UniRef100_A0A1E3ARV3	31.795	0.323450134770889	6.29e-80	249	Sugar-binding cellulase-like protein	Eisenbergiella tayi TaxID=1432052 	1
BAH	g5848_14	ctg6585	4911	5228	+	UniRef100_UPI000470573D	36.538	0.384615384615385	2.05e-63	202	cellulase family glycosylhydrolase	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_15	ctg6585	5173	5496	+	UniRef100_UPI000470573D	31.526	0.361538461538462	8.95e-53	175	cellulase family glycosylhydrolase	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_16	ctg6585	5510	5611	+	UniRef100_R5CEI8	27	0.476190476190476	1.86e-07	51.2	Uncharacterized protein	Firmicutes bacterium CAG:791 TaxID=1262993 	1
BAH	g5848_17	ctg6585	5596	6279	+	UniRef100_UPI0004BAB5D5	86.153	0.861538461538462	1.48e-168	474	hypothetical protein	Lachnospiraceae bacterium VE202-12 TaxID=1232455 	1
BAH	g5848_18	ctg6585	6377	6580	+	UniRef100_F7KDG6	11.591	0.115913555992141	5.36e-31	122	Alpha-L-AF_C domain-containing protein	unclassified Lachnospiraceae TaxID=186928 	2
BAH	g5848_19	ctg6585	6540	6848	+	UniRef100_F7KDG6	16.152	0.198428290766208	1.52e-47	168	Alpha-L-AF_C domain-containing protein	unclassified Lachnospiraceae TaxID=186928 	2
BAH	g5848_20	ctg6585	8470	9552	+	UniRef100_A0A1E3UGX4	62.107	0.626086956521739	8.4e-251	700	Histidine kinase	Lachnospiraceae TaxID=186803 	3
BAH	g5848_21	ctg6585	9729	10022	+	UniRef100_UPI0005D22012	34.412	0.352226720647773	1.89e-51	171	response regulator	Clostridiaceae bacterium MS3 TaxID=1329795 	1
BAH	g6007_1	ctg6760	141	2120	-	UniRef100_A0A254NQ80	1.4	0.033748701973001	1.13e-05	61.2	Uncharacterized protein	Saccharibacillus sp. O23 TaxID=2009338 	1
BAH	g6007_2	ctg6760	2524	2691	-	UniRef100_A0A1I5M0R7	80.336	0.901639344262295	2.83e-28	104	Uncharacterized protein	Oscillibacter sp. PC13 TaxID=1855299 	1
BAH	g6007_3	ctg6760	2785	3042	-	UniRef100_A0A1I5M104	54.117	0.941176470588235	1.02e-28	107	Uncharacterized protein	Oscillibacter sp. PC13 TaxID=1855299 	1
BAH	g6007_4	ctg6760	3161	3724	-	UniRef100_R9LXD0	82.9	1	2.62e-105	309	Uncharacterized protein	Oscillibacter sp. 1-3 TaxID=1235797 	1
BAH	g6007_5	ctg6760	3721	4281	-	UniRef100_A0A316RPT1	75.507	0.941489361702128	1.4e-93	280	Chromate transporter	Ruminococcaceae bacterium TaxID=1898205 	1
BAH	g6007_6	ctg6760	4399	4530	-	UniRef100_UPI0003087969	7.051	0.0779220779220779	7.9e-18	84.7	gamma-glutamyltransferase family protein	Oscillibacter ruminantium TaxID=1263547 	1
BAH	g6007_7	ctg6760	4661	5185	-	UniRef100_A0A417NBX7	36.755	0.586206896551724	1.11e-38	139	Uncharacterized protein	Ruminococcaceae bacterium TF06-43 TaxID=2292270 	1
BAH	g6007_8	ctg6760	5176	5343	-	UniRef100_A0A645J959	22.851	0.40952380952381	3.11e-12	65.5	Glutathione hydrolase-like YwrD proenzyme	bioreactor metagenome TaxID=1076179 	1
BAH	g6007_9	ctg6760	5435	5554	-	UniRef100_UPI0003087969	5.196	0.0686456400742115	2.7e-13	71.6	gamma-glutamyltransferase family protein	Oscillibacter ruminantium TaxID=1263547 	1
BAH	g6007_10	ctg6760	5541	6023	-	UniRef100_A0A417NBY3	50.036	0.829787234042553	1.12e-62	200	Uncharacterized protein	Ruminococcaceae bacterium TF06-43 TaxID=2292270 	1
BAH	g6007_11	ctg6760	6181	6711	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g6007_12	ctg6760	6819	7085	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g6007_13	ctg6760	7193	7645	-	UniRef100_A0A1I5UIM8	76.585	0.907407407407407	1.89e-85	256	Uncharacterized protein	Oscillibacter sp. PC13 TaxID=1855299 	1
BAH	g6007_14	ctg6760	7787	8047	-	NA	NA	NA	NA	NA	NA	NA	NA
BAH	g6007_15	ctg6760	8332	8562	+	UniRef100_A0A1I5UIK5	7.825	0.0863697705802969	7.71e-29	117	Polysaccharide pyruvyl transferase CsaB	Oscillibacter sp. PC13 TaxID=1855299 	1
BAH	g6007_16	ctg6760	8547	8846	+	UniRef100_R6TKJ2	11.336	0.130904183535762	5.91e-50	177	Putative polysaccharide pyruvyl transferase	Oscillibacter sp. CAG:155 TaxID=1262910 	1
BAH	g6007_17	ctg6760	9272	9556	+	UniRef100_A0A645BC25	24.009	0.330708661417323	8e-32	121	PS_pyruv_trans domain-containing protein	bioreactor metagenome TaxID=1076179 	1
BAH	g6007_18	ctg6760	9522	9785	+	UniRef100_A0A645BC25	17.725	0.263779527559055	2.12e-22	96.7	PS_pyruv_trans domain-containing protein	bioreactor metagenome TaxID=1076179 	1
BAH	g6007_19	ctg6760	9749	9964	+	UniRef100_A0A174UJN0	28.906	0.390625	3.74e-17	79.3	Polysaccharide pyruvyl transferase CsaB	Flavonifractor plautii TaxID=292800 	1
BAH	g6007_20	ctg6760	9918	10142	+	NA	NA	NA	NA	NA	NA	NA	NA
